{
	"hosting": {
		"public": "dist/public",
		"rewrites": [
			{
				"source": "/**/!(*.@(js|ts|html|css|json|svg|png|jpg|jpeg))",
				"destination": "/index.html"
			}
		],
		"headers": [
			{
				"source": "*",
				"headers": []
			}
		],
		"ignore": [
			"firebase.json"
		]
	}
}
